.card {
  min-width: 300px;
  height: 400px;
  background-color: var(--bg-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

  -webkit-box-shadow: 3px 7px 15px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 7px 15px 5px rgba(0, 0, 0, 0.3);

  transition: ease 0.5s;
}

.card img {
  height: 240px;
  width: 75%;
  margin: 10px;
  border-radius: 100%;
  border-bottom: 1px solid #aaa;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.card a {
  position: relative;
  text-decoration: none;
  transition: 0.5s;
}

.card a::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  display: block;
  left: 0;
  bottom: -2px;
  background: var(--dark-green);
  transition: 0.5s;
}

.card a:hover::after {
  width: 105%;
}

.card p {
  margin-top: 6px;
  margin-left: 8px;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--dark-green);
}

.card:hover {
  transform: scale(1.05);
}

.cardFooter {
  text-align: center;
  text-decoration: none;
  margin-top: 4px;
}

.cardFooter li {
  margin-top: 4px;
  font-size: 16px;
  color: var(--text-color);
}